# Observability

./: .gitignore  Observability.sln
Dependency/: Dependency.csproj  Dependency.http  Program.cs
Dependency/Controllers/: TestingController.cs
Dependency/Properties/: launchSettings.json
Observability/: Observability.csproj  Observability.http  Program.cs  WeatherForecast.cs  appsettings.json
Observability.AppHost/: Observability.AppHost.csproj  Program.cs
Observability.AppHost/Properties/: launchSettings.json
Observability.AppHost/prometheus/: prometheus.yml
Observability.ServiceDefaults/: Extensions.cs
Observability/Configuration/: WeatherConfiguration.cs
Observability/Constants/: ActivitySourceConstants.cs
Observability/Controllers/: TestingController.cs  WeatherForecastController.cs
Observability/DbContext/: WeatherDbContext.cs  WeatherDbContextDesignTimeFactory.cs
Observability/Domain/: Weather.cs
Observability/Exceptions/: EntityNotFoundException.cs
Observability/Extensions/: TracerProviderBuilderExtensions.cs
Observability/Logs/: log-20250925.txt  log-20250926.txt  log-20250929.txt
Observability/Migrations/: 20250925110710_01_initial_migration.Designer.cs  20250925110710_01_initial_migration.cs  WeatherDbContextModelSnapshot.cs
Observability/Seed/: WeatherSeed.cs
Observability/Services/: ObservabilityService.cs  WeatherForecastService.cs
